* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}



/* ########################### solving ################# */
* {
  outline: solid silver;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"
  ;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1rf 4rf;
  grid-template-areas: 
  "logo menu";
}

.logo {
  grid-area: logo;
  display: inline-grid;
  justify-items: left;
}

.menu {
  grid-area: menu;
  display: inline-grid;
  justify-items: right;
  align-items: center;
}

ul {
  list-style: none;
}

.menu > ul li {
  display: inline-block;
  padding: 0 max(3rem, 3vw);
}

.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
}

.nav {
  grid-area: nav;
}

.nav > ul li {
  display: inline-block;
  padding: 0 max(5rem, 5vw);
}

/* .nav > ul {
  display: grid-inline;
  grid-template-columns: repeat(3, 1rf);
  grid-template-areas: 
  " li li li";
} */

/* .nav > ul li {
  grid-area: li;
} */

.article {
  grid-area: article;

}
